# Django Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True
DATABASE_URL=postgres://postgres@localhost:5432/your_db_name

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
